project.ext.lwjglVersion = '3.3.6'

configurations {
    lwjglNatives
}

dependencies {
    implementation project(':silicon-api')
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-opencl"

    implementation "org.lwjgl:lwjgl::natives-windows"
    implementation "org.lwjgl:lwjgl::natives-linux"
    implementation "org.lwjgl:lwjgl::natives-macos-arm64"
}

shadowJar {
    archiveClassifier.set("")
    relocate "org.lwjgl", "org.silicon.shaded.lwjgl"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}