project.ext.lwjglVersion = '3.3.6'

configurations {
    lwjglNatives
}

dependencies {
    implementation project(':silicon-api')
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-opencl"

    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-linux-arm64"
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-macos-arm64"
}

tasks.named("compileJava") {
    dependsOn(":silicon-api:shadowJar")
}
