project.ext.lwjglVersion = '3.3.6'

configurations {
    lwjglNatives
}

dependencies {
    implementation project(':silicon-api')
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-opencl"

    implementation "org.lwjgl:lwjgl::natives-windows"
    implementation "org.lwjgl:lwjgl::natives-linux"
    implementation "org.lwjgl:lwjgl::natives-macos-arm64"
}

tasks.named("compileJava") {
    dependsOn(":silicon-api:shadowJar")
}