# silicon

./: .gitignore  README.md  build.gradle  settings.gradle
compute4j-api/: build.gradle
compute4j-api/src/main/java/org/compute4j/: Compute4J.java  ComputeArgs.java  ComputeBackend.java  ComputeBuffer.java  ComputeContext.java  ComputeDevice.java  ComputeFunction.java  ComputeModule.java  ComputeQueue.java  ComputeSize.java  ComputeStream.java
compute4j-api/src/main/java/org/compute4j/computing/: ComputeArgs.java  ComputeQueue.java  ComputeSize.java
compute4j-api/src/main/java/org/compute4j/device/: ComputeBuffer.java  ComputeContext.java  ComputeDevice.java
compute4j-api/src/main/java/org/compute4j/kernel/: ComputeModule.java
compute4j-api/src/test/java/org/compute4j/: ComputeTest.java
compute4j-api/src/test/resources/: vector_add.cu
compute4j-cuda/native/: build.bat  build.sh
compute4j-cuda/native/src/: CudaBuffer.swift  CudaContext.swift  CudaStream.swift
compute4j-cuda/src/main/java/org/cuda4j/: CUDA.java  CudaObject.java
compute4j-cuda/src/main/java/org/cuda4j/buffer/: CudaBuffer.java  CudaPointer.java
compute4j-cuda/src/main/java/org/cuda4j/context/: CudaContext.java  CudaFunction.java  CudaStream.java
compute4j-cuda/src/main/java/org/cuda4j/device/: CudaDevice.java  CudaModule.java
compute4j-cuda/src/test/java/org/cuda4j/: CudaTest.java
compute4j-metal/: build.gradle
compute4j-metal/native/src/: MetalCommandQueue.swift  MetalCommands.swift  MetalDevice.swift  MetalFunction.swift  MetalUtils.swift
compute4j-metal/src/main/java/org/metal4j/: Metal.java  MetalObject.java
compute4j-metal/src/main/java/org/metal4j/buffer/: MetalBuffer.java  MetalCommandBuffer.java
compute4j-metal/src/main/java/org/metal4j/kernel/: MetalFunction.java  MetalLibrary.java  MetalPipeline.java
compute4j-metal/src/main/java/org/metal4j/state/: MetalCommandQueue.java  MetalDevice.java  MetalEncoder.java
compute4j-metal/src/test/java/org.metal4j/: MetalTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
silicon-api/: build.gradle
silicon-api/src/main/java/org/silicon/: BackendType.java  BitUtils.java  ComputeBackend.java  Silicon.java  SiliconException.java
silicon-api/src/main/java/org/silicon/api/: BitUtils.java  NativeLibraryLoader.java  Platform.java  Silicon.java  SiliconException.java
silicon-api/src/main/java/org/silicon/backend/: BackendType.java  BufferState.java  ComputeBackend.java
silicon-api/src/main/java/org/silicon/computing/: ComputeArgs.java  ComputeQueue.java  ComputeSize.java
silicon-api/src/test/java/org/silicon/: ComputeTest.java
silicon-api/src/test/resources/: vector_add.cu  vector_add.metal  vector_add.ptx
silicon-cuda/: build.gradle
silicon-cuda/native/: build.bat  build.sh
silicon-cuda/native/Modules/CUDADriver/: module.modulemap
silicon-cuda/native/legacy/src/: CudaBuffer.swift  CudaDevice.swift  CudaFunction.swift  CudaModule.swift  CudaStream.swift  CudaUtils.swift
silicon-cuda/native/src/: CudaContext.swift  CudaDevice.swift  CudaFunction.swift
silicon-cuda/src/main/java/org/silicon/cuda/: Bindings.java  CUDA.java  CUResult.java  CudaObject.java
silicon-cuda/src/main/java/org/silicon/cuda/buffer/: CudaBuffer.java  CudaPointer.java
silicon-cuda/src/main/java/org/silicon/cuda/computing/: CudaStream.java
silicon-cuda/src/main/java/org/silicon/cuda/context/: CudaContext.java  CudaFunction.java  CudaStream.java
silicon-cuda/src/main/java/org/silicon/cuda/device/: CudaBuffer.java  CudaContext.java  CudaDevice.java  CudaModule.java  CudaPointer.java
silicon-cuda/src/main/java/org/silicon/cuda/function/: CudaFunction.java  CudaModule.java
silicon-cuda/src/main/java/org/silicon/cuda/kernel/: CudaEvent.java  CudaFunction.java  CudaModule.java  CudaStream.java
silicon-cuda/src/main/java/org/silicon/cuda/memory/: NativeHandle.java  NativeValueHandle.java
silicon-metal/: build.gradle
silicon-metal/native/: build.sh  libmetal4j.dylib
silicon-metal/native/src/: MetalBuffer.swift  MetalCommands.swift  MetalDevice.swift  MetalLibrary.swift  MetalPipeline.swift
silicon-metal/src/main/java/org/silicon/metal/: Metal.java  MetalObject.java
silicon-metal/src/main/java/org/silicon/metal/buffer/: MetalBuffer.java  MetalCommandBuffer.java
silicon-metal/src/main/java/org/silicon/metal/computing/: MetalCommandQueue.java  MetalEncoder.java
silicon-metal/src/main/java/org/silicon/metal/device/: MetalBuffer.java  MetalContext.java  MetalDevice.java
silicon-metal/src/main/java/org/silicon/metal/function/: MetalLibrary.java
silicon-metal/src/main/java/org/silicon/metal/kernel/: MetalCommandBuffer.java  MetalCommandQueue.java  MetalEncoder.java  MetalEvent.java  MetalFunction.java  MetalLibrary.java  MetalPipeline.java
silicon-metal/src/main/java/org/silicon/metal/state/: MetalCommandQueue.java  MetalDevice.java  MetalEncoder.java
silicon-metal/src/main/resources/: libmetal4j.dylib
silicon-metal/src/main/resources/natives/macos-arm64/: libmetal.dylib
silicon-metal/src/main/resources/natives/macos-x64/: libmetal.dylib
silicon-metal/src/test/java/org/silicon/metal/: MetalTest.java
silicon-metal/src/test/resources/: vector_add.slang
silicon-opencl/: build.gradle
silicon-opencl/src/main/java/org/silicon/opencl/: OpenCL.java
silicon-opencl/src/main/java/org/silicon/opencl/computing/: CLCommandQueue.java  CLEvent.java
silicon-opencl/src/main/java/org/silicon/opencl/device/: CLBuffer.java  CLContext.java  CLDevice.java
silicon-opencl/src/main/java/org/silicon/opencl/kernel/: CLKernel.java  CLProgram.java
silicon-test/: build.gradle
silicon-test/src/test/java/org/silicon/: BufferReadWriteTest.java  ComputeTest.java  MatMul.java  MemoryTest.java  Recycle.java  VectorAdd.java
silicon-test/src/test/java/org/silicon/cache/: Recycle.java
silicon-test/src/test/resources/: vector_add.cl  vector_add.slang
silicon-test/src/test/resources/fp16/: matmul_fp16.slang  vector_add_fp16.slang
silicon-test/src/test/resources/fp32/: matmul_fp32.slang  vector_add_fp32.slang
(+28 files in other folders)
