dependencies {
    implementation project(':silicon-api')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(22))
    }

    sourceCompatibility = JavaVersion.VERSION_22
    targetCompatibility = JavaVersion.VERSION_22
}

tasks.named("compileJava") {
    dependsOn(":silicon-api:shadowJar")
}