dependencies {
    implementation project(':silicon-api')
}

def nativePlatform = {
    def os = System.getProperty("os.name").toLowerCase(Locale.ROOT)
    def arch = System.getProperty("os.arch").toLowerCase(Locale.ROOT)

    if (arch == "amd64" || arch == "x86_64") {
        arch = "x64"
    } else if (arch == "aarch64" || arch == "arm64") {
        arch = "arm64"
    } else {
        return null
    }

    if (os.contains("mac")) {
        return [classifier: "macos-${arch}", library: "libmetal4j.dylib"]
    }

    return null
}()

def nativeBuildSupported = {
    def os = System.getProperty("os.name").toLowerCase(Locale.ROOT)
    return nativePlatform != null && os.contains("mac")
}()

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(22))
    }

    sourceCompatibility = JavaVersion.VERSION_22
    targetCompatibility = JavaVersion.VERSION_22
}

tasks.named("compileJava") {
    dependsOn(":silicon-api:shadowJar")
}

tasks.register("buildNatives", Exec) {
    group = "build"
    description = "Builds the Metal native library for the current platform."

    onlyIf {
        nativeBuildSupported
    }

    workingDir = layout.projectDirectory.dir("native").asFile
    commandLine "bash", "build.sh"

    inputs.files(fileTree("native/src") {
        include "**/*.swift"
    })
    inputs.file("native/build.sh")
    outputs.dir("native/out")
}

tasks.named("processResources") {
    dependsOn("buildNatives")

    from("native/out") {
        include "macos-*/*.dylib"
        into "natives"
    }

    if (nativePlatform != null) {
        from("native/out") {
            include nativePlatform.library
            into "natives/${nativePlatform.classifier}"
        }

        from("native/out/${nativePlatform.classifier}") {
            include nativePlatform.library
            into "natives/${nativePlatform.classifier}"
        }
    }
}

tasks.register("validateNativeResources") {
    group = "verification"
    description = "Fails if the current macOS native library is not present under native/out."

    dependsOn("buildNatives")

    onlyIf {
        nativePlatform != null
    }

    doLast {
        def flatNative = layout.projectDirectory.file("native/out/${nativePlatform.library}").asFile
        def classifiedNative = layout.projectDirectory.file("native/out/${nativePlatform.classifier}/${nativePlatform.library}").asFile
        if (!flatNative.exists() && !classifiedNative.exists()) {
            throw new GradleException("Missing Metal native library for ${nativePlatform.classifier}. Expected ${flatNative} or ${classifiedNative}.")
        }
    }
}

tasks.named("build") {
    dependsOn("buildNatives")
}
