dependencies {
    implementation project(':silicon-api')
}

def nativePlatform = {
    def os = System.getProperty("os.name").toLowerCase(Locale.ROOT)
    def arch = System.getProperty("os.arch").toLowerCase(Locale.ROOT)

    if (arch == "amd64" || arch == "x86_64") {
        arch = "x64"
    } else if (arch == "aarch64" || arch == "arm64") {
        arch = "arm64"
    } else {
        return null
    }

    if (os.contains("mac")) {
        return [classifier: "macos-${arch}", library: "libmetal4j.dylib"]
    }

    return null
}()

def nativeBuildSupported = {
    def os = System.getProperty("os.name").toLowerCase(Locale.ROOT)
    return nativePlatform != null && os.contains("mac")
}()

tasks.named("compileJava") {
    dependsOn(":silicon-api:shadowJar")
}

tasks.register("buildNatives", Exec) {
    group = "build"
    description = "Builds the Metal native library for the current platform."

    onlyIf {
        nativeBuildSupported
    }

    workingDir = layout.projectDirectory.dir("native").asFile
    commandLine "bash", "build.sh"

    inputs.files(fileTree("native/src") {
        include "**/*.swift"
    })
    inputs.file("native/build.sh")
    outputs.dir("native/out")
}

def nativeTargets = [
    [classifier: "macos-x64",   library: "libmetal4j.dylib", os: "mac", arch: "x64"],
    [classifier: "macos-arm64", library: "libmetal4j.dylib", os: "mac", arch: "arm64"]
]

nativeTargets.each { target ->
    def safeName = target.classifier.split('-').collect { it.capitalize() }.join('')
    def buildTaskName = "buildNative${safeName}"
    def jarTaskName = "jar${safeName}"

    tasks.register(buildTaskName, Exec) {
        group = "build"
        description = "Builds Metal native library for ${target.classifier}."

        onlyIf {
            def os = System.getProperty("os.name").toLowerCase(Locale.ROOT)
            def arch = System.getProperty("os.arch").toLowerCase(Locale.ROOT)
            def archOk = (target.arch == "x64" && (arch == "amd64" || arch == "x86_64")) ||
                         (target.arch == "arm64" && (arch == "aarch64" || arch == "arm64"))
            os.contains("mac") && archOk
        }

        workingDir = layout.projectDirectory.dir("native").asFile
        environment "TARGET_CLASSIFIER", target.classifier
        commandLine "bash", "build.sh"

        inputs.files(fileTree("native/src") { include "**/*.swift" })
        inputs.file("native/build.sh")
        outputs.dir("native/out/${target.classifier}")
    }

    tasks.register(jarTaskName, Jar) {
        group = "build"
        description = "Packages Metal native library for ${target.classifier} into a classifier JAR."

        archiveClassifier.set(target.classifier)

        dependsOn(buildTaskName)

        from("native/out/${target.classifier}") {
            include target.library
            into "natives/${target.classifier}"
        }
    }
}

tasks.named("processResources") {
    dependsOn("buildNatives")

    from("native/out") {
        include "macos-*/*.dylib"
        into "natives"
    }

    if (nativePlatform != null) {
        from("native/out") {
            include nativePlatform.library
            into "natives/${nativePlatform.classifier}"
        }

        from("native/out/${nativePlatform.classifier}") {
            include nativePlatform.library
            into "natives/${nativePlatform.classifier}"
        }
    }
}

tasks.register("validateNativeResources") {
    group = "verification"
    description = "Fails if the current macOS native library is not present under native/out."

    dependsOn("buildNatives")

    onlyIf {
        nativePlatform != null
    }

    doLast {
        def flatNative = layout.projectDirectory.file("native/out/${nativePlatform.library}").asFile
        def classifiedNative = layout.projectDirectory.file("native/out/${nativePlatform.classifier}/${nativePlatform.library}").asFile
        if (!flatNative.exists() && !classifiedNative.exists()) {
            throw new GradleException("Missing Metal native library for ${nativePlatform.classifier}. Expected ${flatNative} or ${classifiedNative}.")
        }
    }
}

tasks.named("build") {
    dependsOn("buildNatives")
}

afterEvaluate {
    publishing.publications.gpr(MavenPublication) {
        nativeTargets.each { target ->
            def safeName = target.classifier.split('-').collect { it.capitalize() }.join('')
            def jarTask = tasks.named("jar${safeName}")
            artifact(jarTask) {
                classifier = target.classifier
            }
        }
    }
}
