import groovy.json.JsonSlurper
import java.util.regex.Pattern

dependencies {
    implementation project(':silicon-api')
}

def cudaSwiftRuntimeManifest = "cuda4j-runtime-libraries.txt"
def requiredWindowsSwiftRuntimeDlls = [
    "swiftCore.dll",
    "swiftWinSDK.dll",
    "swiftCRT.dll"
]

def nativePlatform = {
    def os = System.getProperty("os.name").toLowerCase(Locale.ROOT)
    def arch = System.getProperty("os.arch").toLowerCase(Locale.ROOT)

    if (arch == "amd64" || arch == "x86_64") {
        arch = "x64"
    } else if (arch == "aarch64" || arch == "arm64") {
        arch = "arm64"
    } else {
        return null
    }

    if (os.contains("win")) {
        return [classifier: "windows-${arch}", library: "libcuda4j.dll"]
    }
    if (os.contains("linux")) {
        return [classifier: "linux-${arch}", library: "libcuda4j.so"]
    }

    return null
}()

def nativeBuildSupported = {
    def os = System.getProperty("os.name").toLowerCase(Locale.ROOT)
    return nativePlatform != null && (os.contains("win") || os.contains("linux"))
}()

def swiftcExecutable = {
    def executable = providers.gradleProperty("swiftc.path")
        .orElse(providers.environmentVariable("SWIFTC"))
        .orElse("swiftc")
        .get()
        .trim()

    if (executable.length() >= 2) {
        char first = executable.charAt(0)
        char last = executable.charAt(executable.length() - 1)
        if ((first == '"' as char && last == '"' as char) || (first == "'" as char && last == "'" as char)) {
            return executable.substring(1, executable.length() - 1)
        }
    }

    return executable
}

def swiftRuntimeDirectories = {
    def configured = providers.gradleProperty("swift.runtime.dirs")
        .orElse(providers.environmentVariable("SWIFT_RUNTIME_DIRS"))
        .getOrNull()

    if (configured != null && !configured.isBlank()) {
        return configured.split(Pattern.quote(File.pathSeparator))
            .collect { file(it) }
            .findAll { it.exists() && it.isDirectory() }
            .unique { it.absolutePath }
    }

    def stdout = new ByteArrayOutputStream()
    try {
        exec {
            commandLine swiftcExecutable(), "-print-target-info"
            standardOutput = stdout
        }
    } catch (Exception e) {
        throw new GradleException(
            "Unable to query Swift runtime paths. Install Swift for Windows or set -Pswiftc.path/SWIFTC and optionally -Pswift.runtime.dirs/SWIFT_RUNTIME_DIRS.",
            e
        )
    }

    def targetInfo = new JsonSlurper().parseText(stdout.toString("UTF-8"))
    def runtimeDirs = []
    targetInfo.paths?.runtimeLibraryPaths?.each { runtimeDirs.add(file(it.toString())) }
    if (targetInfo.paths?.runtimeResourcePath != null) {
        runtimeDirs.add(file(targetInfo.paths.runtimeResourcePath.toString()))
    }

    return runtimeDirs
        .findAll { it.exists() && it.isDirectory() }
        .unique { it.absolutePath }
}

def swiftRuntimeOutputDir = layout.buildDirectory.dir("generated/swift-runtime/${nativePlatform?.classifier ?: "unsupported"}")

tasks.named("compileJava") {
    dependsOn(":silicon-api:shadowJar")
}

tasks.register("buildNatives", Exec) {
    group = "build"
    description = "Builds the CUDA native library for the current platform."

    onlyIf {
        nativeBuildSupported
    }

    workingDir = layout.projectDirectory.dir("native").asFile
    environment "SWIFTC", swiftcExecutable()

    if (System.getProperty("os.name").toLowerCase(Locale.ROOT).contains("win")) {
        commandLine "cmd", "/c", "build.bat"
    } else {
        commandLine "bash", "build.sh"
    }

    inputs.files(fileTree("native/src") {
        include "**/*.swift"
    })
    inputs.files(fileTree("native/Modules"))
    inputs.file("native/build.sh")
    inputs.file("native/build.bat")
    outputs.dir("native/out")

    doFirst {
        try {
            exec {
                commandLine swiftcExecutable(), "--version"
                standardOutput = new ByteArrayOutputStream()
                errorOutput = new ByteArrayOutputStream()
            }
        } catch (Exception e) {
            throw new GradleException(
                "Swift compiler is required to build silicon-cuda natives. Install Swift or set -Pswiftc.path/SWIFTC.",
                e
            )
        }
    }
}

def nativeTargets = [
    [classifier: "linux-x64",    library: "libcuda4j.so",  os: "linux",   arch: "x64"],
    [classifier: "linux-arm64",  library: "libcuda4j.so",  os: "linux",   arch: "arm64"],
    [classifier: "windows-x64",  library: "libcuda4j.dll", os: "windows", arch: "x64"],
    [classifier: "windows-arm64",library: "libcuda4j.dll", os: "windows", arch: "arm64"]
]

nativeTargets.each { target ->
    def safeName = target.classifier.split('-').collect { it.capitalize() }.join('')
    def buildTaskName = "buildNative${safeName}"
    def jarTaskName = "jar${safeName}"

    tasks.register(buildTaskName, Exec) {
        group = "build"
        description = "Builds CUDA native library for ${target.classifier}."

        onlyIf {
            def os = System.getProperty("os.name").toLowerCase(Locale.ROOT)
            def arch = System.getProperty("os.arch").toLowerCase(Locale.ROOT)
            def archOk = (target.arch == "x64" && (arch == "amd64" || arch == "x86_64")) ||
                         (target.arch == "arm64" && (arch == "aarch64" || arch == "arm64"))
            def osOk = (target.os == "linux" && os.contains("linux")) ||
                       (target.os == "windows" && os.contains("win"))
            osOk && archOk
        }

        workingDir = layout.projectDirectory.dir("native").asFile
        environment "SWIFTC", swiftcExecutable()
        environment "TARGET_CLASSIFIER", target.classifier

        if (target.os == "windows") {
            commandLine "cmd", "/c", "build.bat"
        } else {
            commandLine "bash", "build.sh"
        }

        inputs.files(fileTree("native/src") { include "**/*.swift" })
        inputs.files(fileTree("native/Modules"))
        inputs.file("native/build.sh")
        inputs.file("native/build.bat")
        outputs.dir("native/out/${target.classifier}")

        doFirst {
            try {
                exec {
                    commandLine swiftcExecutable(), "--version"
                    standardOutput = new ByteArrayOutputStream()
                    errorOutput = new ByteArrayOutputStream()
                }
            } catch (Exception e) {
                throw new GradleException(
                    "Swift compiler is required to build silicon-cuda natives. Install Swift or set -Pswiftc.path/SWIFTC.",
                    e
                )
            }
        }
    }

    tasks.register(jarTaskName, Jar) {
        group = "build"
        description = "Packages CUDA native library for ${target.classifier} into a classifier JAR."

        archiveClassifier.set(target.classifier)

        dependsOn(buildTaskName)

        from("native/out/${target.classifier}") {
            include target.library
            into "natives/${target.classifier}"
        }

        if (target.os == "windows") {
            dependsOn(tasks.named("collectSwiftRuntimeLibraries${safeName}"))
            from(layout.buildDirectory.dir("generated/swift-runtime/${target.classifier}")) {
                include "*.dll"
                include cudaSwiftRuntimeManifest
                into "natives/${target.classifier}"
            }
        }
    }

    if (target.os == "windows") {
        def swiftRuntimeTaskName = "collectSwiftRuntimeLibraries${safeName}"
        tasks.register(swiftRuntimeTaskName) {
            group = "build"
            description = "Collects Swift runtime DLLs for ${target.classifier}."

            outputs.dir(layout.buildDirectory.dir("generated/swift-runtime/${target.classifier}"))
            outputs.upToDateWhen { false }

            doLast {
                def outputDir = layout.buildDirectory.dir("generated/swift-runtime/${target.classifier}").get().asFile
                delete(outputDir)
                outputDir.mkdirs()

                def runtimeDirs = swiftRuntimeDirectories()
                if (runtimeDirs.isEmpty()) {
                    throw new GradleException("No Swift runtime directories were found for CUDA native packaging.")
                }

                def runtimeDlls = new LinkedHashMap<String, File>()
                runtimeDirs.each { dir ->
                    fileTree(dir) {
                        include "swift*.dll"
                    }.files
                        .sort { it.name.toLowerCase(Locale.ROOT) }
                        .each { runtimeDlls.putIfAbsent(it.name, it) }
                }

                def missing = requiredWindowsSwiftRuntimeDlls.findAll { !runtimeDlls.containsKey(it) }
                if (!missing.isEmpty()) {
                    throw new GradleException(
                        "Missing required Swift runtime DLLs for silicon-cuda: ${missing}. Searched: ${runtimeDirs*.absolutePath}"
                    )
                }

                copy {
                    from runtimeDlls.values()
                    into outputDir
                }

                def manifest = new File(outputDir, cudaSwiftRuntimeManifest)
                manifest.text = runtimeDlls.keySet()
                    .sort { a, b -> a.compareToIgnoreCase(b) }
                    .join(System.lineSeparator()) + System.lineSeparator()
            }
        }
    }
}

tasks.register("collectSwiftRuntimeLibraries") {
    group = "build"
    description = "Collects Swift runtime DLLs required by the Windows CUDA native library."

    onlyIf {
        nativePlatform != null && nativePlatform.classifier.startsWith("windows-")
    }

    outputs.dir(swiftRuntimeOutputDir)
    outputs.upToDateWhen { false }

    doLast {
        def outputDir = swiftRuntimeOutputDir.get().asFile
        delete(outputDir)
        outputDir.mkdirs()

        def runtimeDirs = swiftRuntimeDirectories()
        if (runtimeDirs.isEmpty()) {
            throw new GradleException("No Swift runtime directories were found for CUDA native packaging.")
        }

        def runtimeDlls = new LinkedHashMap<String, File>()
        runtimeDirs.each { dir ->
            fileTree(dir) {
                include "swift*.dll"
            }.files
                .sort { it.name.toLowerCase(Locale.ROOT) }
                .each { runtimeDlls.putIfAbsent(it.name, it) }
        }

        def missing = requiredWindowsSwiftRuntimeDlls.findAll { !runtimeDlls.containsKey(it) }
        if (!missing.isEmpty()) {
            throw new GradleException(
                "Missing required Swift runtime DLLs for silicon-cuda: ${missing}. Searched: ${runtimeDirs*.absolutePath}"
            )
        }

        copy {
            from runtimeDlls.values()
            into outputDir
        }

        def manifest = new File(outputDir, cudaSwiftRuntimeManifest)
        manifest.text = runtimeDlls.keySet()
            .sort { a, b -> a.compareToIgnoreCase(b) }
            .join(System.lineSeparator()) + System.lineSeparator()
    }
}

tasks.named("processResources") {
    dependsOn("buildNatives")

    from("native/out") {
        include "windows-*/*.dll"
        include "linux-*/*.so"
        into "natives"
    }

    if (nativePlatform != null) {
        from("native/out") {
            include nativePlatform.library
            into "natives/${nativePlatform.classifier}"
        }
    }

    if (nativePlatform != null && nativePlatform.classifier.startsWith("windows-")) {
        dependsOn("collectSwiftRuntimeLibraries")

        from(swiftRuntimeOutputDir) {
            include "*.dll"
            include cudaSwiftRuntimeManifest
            into "natives/${nativePlatform.classifier}"
        }
    }
}

tasks.register("validateNativeResources") {
    group = "verification"
    description = "Fails if the current platform native library is not present under native/out."

    dependsOn("buildNatives")

    onlyIf {
        nativePlatform != null
    }

    doLast {
        def flatNative = layout.projectDirectory.file("native/out/${nativePlatform.library}").asFile
        def classifiedNative = layout.projectDirectory.file("native/out/${nativePlatform.classifier}/${nativePlatform.library}").asFile
        if (!flatNative.exists() && !classifiedNative.exists()) {
            throw new GradleException("Missing CUDA native library for ${nativePlatform.classifier}. Expected ${flatNative} or ${classifiedNative}.")
        }
    }
}

tasks.named("build") {
    dependsOn("buildNatives")
}

afterEvaluate {
    publishing.publications.gpr(MavenPublication) {
        nativeTargets.each { target ->
            def safeName = target.classifier.split('-').collect { it.capitalize() }.join('')
            def jarTask = tasks.named("jar${safeName}")
            artifact(jarTask) {
                classifier = target.classifier
            }
        }
    }
}
