test {
    failOnNoDiscoveredTests = false
}

dependencies {
    testImplementation project(':silicon-api')
    testImplementation project(':silicon-cuda')
    testImplementation project(':silicon-opencl')
    testImplementation project(':silicon-metal')
}

tasks.named("compileTestJava") {
    dependsOn(":silicon-cuda:shadowJar")
    dependsOn(":silicon-opencl:shadowJar")
    dependsOn(":silicon-metal:shadowJar")
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(22))
    }

    sourceCompatibility = JavaVersion.VERSION_22
    targetCompatibility = JavaVersion.VERSION_22
}
